# vsts-aci-build-agent

./: .gitignore
dotnet-vsts-agent/: Dockerfile  README.md
node-vsts-agent/: Dockerfile  README.md
vsts-aci-function/: vsts-aci-function.sln
vsts-aci-function/Functions/: VSTSBuildAgent.cs
vsts-aci-function/VSTSAgentManager/: App.config  Function1.cs  VSTSAgentManager.csproj
vsts-build-agent-from-scratch/: Dockerfile
